STORE_NAME=PuntoSur
STORE_ADDRESS=Av. Cdad. de Valparaíso 3297, Córdoba, Argentina
STORE_PHONE=+542302651250
STORE_DESCRIPTION=Somos una tienda ubicada en la zona sur de Córdoba Capital donde nos enfocamos en satisfacer las necesidades del cliente. ¡No dudes en elegirnos!
STORE_INSTAGRAM=@puntosur
STORE_EMAIL=puntosur@gmail.com
IVA=0
PAGE_STATUS=1
USER_NAME=faus
PASSWORD=123456
SESSION_SECRET=APR.wqc-354*
OPENCAGE_API_KEY=e1efef2816d248808e01770090939a50
MERCADOPAGO_ACCESS_TOKEN=TEST-5480540225251476-052915-cd05193c68ca46445dfd1f648244b1b0-1770720487